# file: /etc/init/record-manager.conf
# Copy this file to /etc/init/
description "P2P Proxy Record Manager"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

# Run as user/group
#setuid user
#setgid group

respawn

# Modify as required
exec /home/user/.virtualenvs/record-manager/bin/record_manager