[uwsgi]
project = p2pproxy-record-manager
base = /home/firefly

uid = <user to run as>
gid = <user group>
chdir = <application root directory>
home = <virtual environment root, e.g. /home/user/.virtualenvs/record-manager>
module = record_manager:app

master = True
vacuum = True
socket = /tmp/p2pproxy.sock
chmod-socket = 664
optimize = 2
processes = 2
touch-reload = /tmp/p2pproxy.wsgi
logto = /var/log/uwsgi/p2pproxy.log