server {
    listen 9000;
    server_name record_manager;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}