[uwsgi]
project = p2pproxy-record-manager
base = /home/firefly

uid = firefly
fid = firefly
chdir = %(base)/apps/%(project)
home = %(base)/.virtualenvs/proxy
module = record_manager.app

master = True
#pidfile=/tmp/p2pcourier-master.pid
vacuum = True
#max-requests=5000
socket = /tmp/p2pproxy.sock
chmod-socket = 664
optimize = 2
processes = 2
touch-reload = /tmp/p2pproxy.wsgi
logto = /var/log/uwsgi/p2pproxy.log