[uwsgi]
project = p2pproxy-record-manager
base = /home/firefly/apps

uid = firefly
chdir = %(base)/%(project)
home = %(base)/.virtualenvs/proxy
module = %(project).record_manager:application

master = True
#pidfile=/tmp/p2pcourier-master.pid
vacuum = True
#max-requests=5000
socket = /tmp/p2pproxy.sock
chmod-socket = 664
optimize = 2
processes = 2
touch-reload = /tmp/p2pproxy.wsgi
